<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="css%20for%20all%20panel.css">
</head>
<body>
   
    <div class="full_body">
        <div class="form">
           <h1>Add Books</h1>
           <form action="" method="post">
            <label for="">Student  Name :</label><br>
            <input type="text" placeholder="Name" name="First"><br><br>
            <label for="">Reason  :</label><br>
            <input type="text" placeholder="Last Name" name="Last"><br><br>
            <label for="">Book serial :</label><br>
            <input type="email"  name="Email"><br><br>
            
            <label for="">Days :</label><br>
             <select name="Department" id="">
             <option value="Bangla">7 days</option>
             <option value="English">14 days</option>
             
         </select><br><br>
          <label for="">Amount :</label><br>
            <input type="email"  name="Email"><br><br>
           
         <input type="Submit" value="submit" class="l">&nbsp;&nbsp;
          
            </form>
        </div>
    </div>
</body>
</html>