<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Student</title>
    <link rel="stylesheet" href="css%20for%20all%20panel.css">
</head>
<body>
   
    <div class="full_body">
        <div class="form">
           <h1>Add Students</h1>
           <form action="Books1.php" method="post">
            <label for="">Student Name :</label><br>
            <input type="text" placeholder="First name" name="lol"><br><br>
            <label for="">Student ID :</label><br>
            <input type="text"  name="Last"><br><br>
            <label for="">Student Mail :</label><br>
            <input type="email" placeholder="Email" name="Email"><br><br>
            
            
             
         
           <label >Upload Student photo :</label><br><br>
         <input type="file" name="file"><br><br>
         <input type="Submit" value="submit" class="l">&nbsp;&nbsp;
          
            </form>
        </div>
    </div>
</body>
</html>