.card{
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    float: left;
    align-items: center;
    height: 130px;
    width: 248px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed;
    padding: 10px;
    margin: 30px;
    margin-left: -10px;
    
}
.card_inner{
    display: flex;
    align-items: center;
    justify-content:space-around;
    
    
}
.card_inner span{
    font-size: 25px;
    margin-top: -13px;
}
i{
    color: red;
}




.ok img{
    width: 709px;
    margin-left: 141px;
    height: 300px;
    border: 2px solid black;
}

.lo{
    margin-left: 1096px;
    margin-top: -40px;
}
.looo{
margin-top: 10px;
}
.m1{
    color:green;
}
.m2{
    color:blue;
}
.m3{
    color: brown;
}
.m4{
    color:chocolate;
}
.m5{
    color: darkgoldenrod;
}
.m6{
    color: firebrick;
}
.ui{
  font-size: 62px;
margin-left: 96px; 
    margin-top: 74px;
}
.ol{
    width: 517px;
background: black;
height: 3px;
margin-left: 90px;
}