<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css%20for%20feedback.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    
    
</head>
<body>
    <table class="table table-bordered table-hover table-striped ">
            <tr class="table-success">
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Quantity</th>
                <th>Book Serial</th>
            </tr>
        
        <tr>
            <td>C coding</td>
            <td>Almas Thom</td>
            <td>12</td>
            <td>908</td>
        </tr>
        <tr>
            <td>C++ coding</td>
            <td>albert</td>
            <td>9</td>
            <td>907</td>
        </tr>
        <tr>
            <td>C Programming:A modern Approach</td>
            <td>K.N King</td>
            <td>22</td>
            <td>906</td>
        </tr><tr>
            <td>Head First C</td>
            <td>Dabid Griffiths and Dawn Griffiths</td>
            <td>3</td>
            <td>905</td>
        </tr>
        <tr>
            <td>C the complete refercence </td>
            <td>Herbert Schildt</td>
            <td>7</td>
            <td>904</td>
        </tr>
        
    </table>
     
</body>
</html>