<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="css%20for%20all%20panel.css">
</head>
<body>
   
    <div class="full_body">
        <div class="form">
           <h1>Add Catagories</h1>
           <form action="" method="post">
            <label for="">First Name :</label><br>
            <input type="text" placeholder="First name" name="First"><br><br>
            <label for="">Last Name :</label><br>
            <input type="text" placeholder="Last Name" name="Last"><br><br>
            <label for="">Email :</label><br>
            <input type="email" placeholder="Email" name="Email"><br><br>
            
            <label for="">Writer of the book :</label><br>
             <select name="Department" id="">
             <option value="Bangla">Owner</option>
             <option value="English">Other</option>
             
         </select><br><br>
           <label >Upload Your photo :</label><br><br>
         <input type="file" name="file"><br><br>
         <input type="Submit" value="submit" class="l">&nbsp;&nbsp;
          
            </form>
        </div>
    </div>
</body>
</html>