*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(background1.jpg);
    background-position: center;
    background-size: cover;
}
.First{
    background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h1{
    text-align: center;
    text-decoration: underline;
    line-height: 1;
    text-decoration-line: underline;
}
.Second{
     background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h2{
     text-align: center;
}
.Third{
    background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h3{
     text-align: center;
}
.Four{
     background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h4{
     text-align: center;
}
.Five{
    background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h5{
    text-align: center;
}
.Six{
    background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
h6{
    text-align: center;
}
.Seven{
    background: green;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}
p{
    text-align:justify;
}


/* div class.............*/

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.logo_section{
    width: 1450px;
    height: 40px;
    background: green;
}
.menu_section{
    width: 1450px;
    height: 19px;
    background: pink;
}
.menu_section ul li{
    float: right;
    margin-right: 50px;
    
}
.menu_section ul li a{
    padding: 0px;
    background-color: aqua;
    text-align: center;
    border:2px solid red;
    border-radius:20px;
}
.content_section{
     width: 1450px;
    height: 80px;
    background:red;
}
.left{
    width: 60%;
    height: 100%;
    background:green;
    float: left;
}
.right{
    width: 40%;
    height: 100%;
    background: yellow;
    float: right;
}
.footer{
     width: 1450px;
    height: 80px;
    background:red;
}
/*........Styling text........*/
.background{
    background:yellow;
    padding:10px;
}
h1{
    background:url(For.jpeg);
    
}
.ok{
    position:absolute;
    margin-left: 560px;
    margin-top: 178px;
    background: rgba(0,0,0,.8);
    padding: 114px;
    border-radius: 4px;
   
    
}
.l{
    border: 0px;
    border-bottom: 2px solid green;
    background: transparent;
}
nav ul {
    display: flex;
    justify-content: space-between;
}
nav ul li a{
    margin: 10
}
.search input{
    height: 100px;
    width: 1000px;
    position: relative;
}

.search .btn{
    position: absolute;
    height: 100px;
    width: 100px;
    background: green;
    float: right;
    margin-top: -103px;
    margin-left: 905px;
    
    
}
.my{
    width: 159px;
}
.op{
    background: transparent;
    color: white;
    padding: 19px;
}
.line{
    width: 2px;
    height: 70px;
    background-color: black;
    display: flex;
}
hr{
    width: 400px;
    margin-left: 50px;
    border:0px;
    height: 1px;
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
}
p{
    color: red;
    padding: 10px 5px;
    background: black;
}
.fancy{
    font-family: cursive;
    background: red;
    color: green;
}
.plain{
    font-family:Times,serif;
    color: black;
}
.fg{
    margin-left: -58px;
}

.okk{
    position:absolute;
    margin-left: 560px;
    margin-top: 178px;
    background: rgba(0,0,0,.8);
    padding: 171px;
    border-radius: 4px;
   
    
}
.sd{
    margin-right: -30px;
    padding-left: 100px;
}
.opl{
    width: 100px;
    padding: 10px;
    margin: 5px;
    border: 2px;
    
}
.l{
    color: white;
}