body{
    margin: 0px;
    padding: 0px;
}
.full_body{
    height:798px;
    background-image: url(background%203.png);
    background-size: cover;
    background-position: center;
}
.form{
    
   
    position: absolute;
    background: rgba(0,0,0,0.8);
    padding: 100px;
    margin-left: 568px;
    margin-top: 56px;
    
}
label{
    color: white;
}
input{
    color: black;
    
}
h1{
 text-align: center;
    color: white;
    margin-top: -30px;
}
.l{
    color: black;
    cursor: pointer;
}
p{
    color: white;
}
a{
    float: right;
    margin-right: 29px;
    margin-top: -36px;
    text-decoration: none;
    color: white;
}
