body{
    margin: 0px;
    padding: 0px;
}
.full_body{
    height:798px;
    background-image: url(background1.jpg);
    background-size: cover;
    background-position: center;
}
.form{
    
   
    position: absolute;
    background: rgba(0,0,0,0.8);
    padding: 100px;
    margin-left: 581px;
    margin-top: 167px;
    
}
label{
    color: white;
}
input{
    color: black;
    
}
h1{
 text-align: center;
    color: white;
    margin-top: -30px;
}
.l{
    color: black;
    cursor: pointer;
}
.ui{
    height: 100px;
}
.ok{
    margin-left: 100px;
}
.oppp{
    margin-left: 10px;
}