body{
    margin: 0px;
    padding: 0px;
}
.full_body{
    height:798px;
    background-image: url(background1.jpg);
    background-size: cover;
    background-position: center;
}
.form{
    
   
    position: absolute;
    background: rgba(0,0,0,0.8);
    padding: 100px;
    margin-left: 568px;
    margin-top: 56px;
    
}
label{
    color: white;
}
input{
    color: black;
    
}
h1{
 text-align: center;
    color: white;
    margin-top: -30px;
}
.l{
    color: black;
    cursor: pointer;
}
p{
    color: white;
}
a{
    float: right;
    margin-right: 29px;
    margin-top: -36px;
    text-decoration: none;
    color: white;
}
.social_icons_b {
    position:fixed;
    top: 50%;
    
    transform: translateY(50%);
}
.social_icons_b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color:#FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.social_icons_b a:hover i{
    color: #FFFFFF;
}