<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dwmloa</title>
    <link rel="stylesheet" href="Project%20ssd.css">
</head>
<body>
    <table >
        <tr>
            <th>Book Name</th>
            <th>Book Author</th>
            <th>Download Link</th>
        </tr>
        <tr>
            <td>Clean Code</td>
            <td>Robert Sisil Martin</td>
            <td width="10px"><a href="For.jpeg" class="download" download>Download</a></td>
        </tr>
        <tr>
            <td>The C Programming</td>
            <td>Denis Rich</td>
            <td><a href="For.jpeg" class="download" download>Download</a></td>
        </tr>
        <tr>
            <td>Effective Java</td>
            <td>Sosua Rukh</td>
            <td><a href="For.jpeg" class="download" download>Download</a></td>
        </tr>
    </table>
   
</body>
</html>
 