<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css%20for%20feedback.css">
</head>
<body>
  <div class="full_body">
      <div class="form">
          <form >
        <div class="ok">
            <h1 class="op">Leave Your Feedback Here</h1>
             <label>Name :</label><br>
              <input type="text" placeholder="Your Name" class="l" name="name"><br><br>
              <label>Email:</label><br>
              <input type="email" class="l" placeholder="Email" name="email"><br><br>
              <label for="">Your Feedback :</label><br><br>
              <textarea class="ui"></textarea><br><br>
              <input type="submit" class="my">
        </div>
    </form>
      </div>
  </div>
    
   
</body>
</html>