<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="css%20for%20all%20panel.css">
</head>
<body>
   
    <div class="full_body">
        <div class="form">
           <h1>Issue  Books</h1>
           <form action="" method="post">
            <label for="">Book Name :</label><br>
            <input type="text" placeholder="First name" name="First"><br><br>
            <label for="">Author Name :</label><br>
            <input type="text" placeholder="Last Name" name="Last"><br><br>
            <label for="">Book serial :</label><br>
            <input type="email" placeholder="Email" name="Email"><br><br>
            
            <label for="">Return Days :</label><br>
             <select name="Department" id="">
             <option value="Bangla"> 7 days</option>
             <option value="English"> 14 Days</option>
             
         </select><br><br>
          <input type="Submit" value="submit" class="l">
           
          
            </form>
        </div>
    </div>
</body>
</html>