body{
    margin: 0px;
    padding: 0px;
}
.header{
    height: 60px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    
}
img{
    height: 50px;
    width: 50px;
    float: left;
    margin-left: -57px;
        
}
li{
    list-style:none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0px 5%;
   
    
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-size: 15px;
    font-weight: 700;
}

.sub{
    margin-left: -445px;
    font-size: 22px;
    font-family: RoadTest;
}
.myimage{
    height: 500px;
    
}
.myimage{
    background-image: url(my.jpg);
    background-size: cover;
    background-position: center;
    
    padding: 100px;
}
h4{
    text-align: center;
    letter-spacing: 3px;
}
h1{
    text-align: center;
    
    margin-top: -13px;
}
.search_box {
    margin-top: -491px;
    margin-left: 628px;
    
}
input{
    height: 30px;
    width: 219px;
    position: absolute;
    border: 2px solid green;
}

.search_box .search_btn button{
    position: relative;
    float: none;
    padding: 8px;
    text-align: center;
    background: green;
    margin-left: 225px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search_btn button i{
    
    color: white;
    
    
}
.cap{
    height: 60px;
    width: 100%;
}
.cap i{
    margin-top:8px;
    margin-left: 688px;
    color: darkgreen;
}
.cap h4{
    letter-spacing: normal;
    margin-left: 26px;
}
.versity i{
    margin-top:239px;;
    margin-left:688px;
    color: darkgreen;
}
.versity h4{
     letter-spacing: normal;
    margin-left: 26px;
}
.book i{
    margin-top:58px;
    margin-left:688px;
    color: darkgreen;
}
.book h4{
     letter-spacing: normal;
    margin-left: 37px;
    padding-bottom: 28px;
}
.social_icons a{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    
}
.social_icons{
    display: flex;
    margin-left: 675px;
}
.contact{
     margin-left: 706px;
   
    font-size: 15px;
}
h2{
    margin-top: 50px;
}
.social_icons a:hover{
    background-color: #000000;
}
.social_icons a:hover i{
    color: #FFFFFF;
}
.social_icons_b {
    position:fixed;
    top: 50%;
    right: 0px;
    transform: translateY(50%);
}
.social_icons_b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color:#FFFFFF;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.social_icons_b a:hover{
    background-color: #000000;
}
.social_icons_b a:hover i{
    color: #FFFFFF;
}
.download{
    text-align: center;
    justify-content: center;
    float: right;
    margin-right: 1075px;
    padding: 3px;
    background: green;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    
}
table{
    font-family: arial,sans-serif;
    table-layout: auto;
    
   
}
th,td{
    border: 1px solid green;
    text-align: left;
    padding: 8px;
}
.lll{
    text-align: center;
    letter-spacing: normal;
    margin-top: 480px;
    padding: 30px;
    font-size: 30px;
}
.what{
    background-color: seashell;
    margin-top: -40px;
}
.about{
    margin-top: -21px;
    height: 300px;
    width: 1502px;
}
.half{
    float:left;
    width: 60%;
    background:white;
}
.right{
    height: 100%;
    float: right;
    width: 40%;  
    background-image: url(backgorounf.jpeg);
    background-size: cover;
    background-position: center;
}
.hi{
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}
.pop{
    letter-spacing: normal;
    font-size: 36px;
    
}
hr{
    width:203px;
    margin-left: 655px;
    margin-top: -54px;
    border:0px;
    height: 1px;
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
}
