<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request</title>
    <link rel="stylesheet" href="css%20for%20register.css">
</head>
<body>
    <div class="full_body">
        <div class="form">
           <h1>Request for Book</h1>
           <form action="tui.php" method="post">
            <label for="">Your Name :</label><br>
            <input type="text" placeholder="Your Name" name="First"><br><br>
            <label for="">Book Name :</label><br>
            <input type="text" placeholder="Book Name" name="Last"><br><br>
            <label for="">Book Author :</label><br>
            <input type="text" placeholder="Book Author" name="Email"><br><br>
            <label for="">Your Email</label><br>
            <input type="text"  placeholder="Your Email" name="Password"><br><br>
            <input type="submit" value="submit" class="l">
            </form>
        </div>
    </div>
</body>
</html>