



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>



 
          
               <div>
            
                    <ul class="nav nav-tabs navbar-dark bg-dark" >
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Catagories
            <span class="caret"></span>
            </a>
            <ul class="dropdown-menu ">
                <li><a href="Catagories.html">Add Catagory</a></li>
                <li class="divider"></li>
                <li><a href="#">Manage Catagory</a></li>
            </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Books <span class="caret"></span></a>
            <ul class="dropdown-menu ">
                <li><a href="Books.html">Add Books</a></li>
                <li class="divider"></li>
                <li><a href="#">Renew  Books</a></li>
            </ul>
            
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Issue Books <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="issue%20books.html">Issue New Books</a></li>
                <li class="divider"></li>
                <li><a href="#">Manage Issued Books</a></li>
            </ul>
            
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Late fees <span class="caret"></span></a>
            <ul class="dropdown-menu ">
                <li><a href="#">Show late Fess</a></li>
                <li class="divider"></li>
                
            </ul>
            
            </li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Time and Date
            <span class="caret"></span>
            </a>
            <ul class="dropdown-menu ">
                <li><a href="#">See time and date</a></li>
                <li class="divider"></li>
                <li><a href="#">Extend Time</a></li>
            </ul>
            </li>
            
        </ul>
            
           <div class="lo">
            <form class="form-inline">
               
               <input class="form-control mr-sm-2" type="search" aria-label="search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
           </form>
        </div>
            
            </div>
             <h1 class="ui">Teacher Dashboard :</h1>
             <hr class="ol">
           
            <div class="looo">
                <div class="container">
      <div class="card" class="op">
        <i class="fas fa-book fa-2x m1"></i>
        <div class="card_inner">
            <p>Books issued :</p>
            <span class="">0</span>
        </div>
    </div>
     <div class="card">
        <i class="fas fa-id-card fa-2x m2"></i>
        <div class="card_inner">
            <p>Times of Books issued :</p>
            <span class="">0</span>
        </div>
    </div>
     <div class="card">
        <i class="fas fa-recycle fa-2x m3"></i>
        <div class="card_inner">
            <p>Times of Books returned :</p>
            <span class="">0</span>
        </div>
        
    </div>
       <div class="card">
        <i class="fas fa-users fa-2x m4"></i>
        <div class="card_inner">
            <p>Late Fees Added :</p>
            <span class=""> 0 tk</span>
        </div>
       </div>
        <div class="card">
        <i class="fas fa-user fa-2x m5"></i>
        <div class="card_inner">
            <p>Books added To backpack :</p>
            <span class="">0</span>
        </div>
           </div>
        <div class="card">
        <i class="fas fa-list fa-2x m6"></i>
        <div class="card_inner">
            <p>Histroy :</p>
            <span class="">None</span>
        </div>
   </div>
   <div class="ok">
       <img src="backgorounf.jpeg" alt="">
   </div>
    </div>
            </div>

   
</body>
</html>